services:
  - type: web
    name: shinseider-api
    env: python
    plan: free
    buildCommand: "cd backend && pip install -r requirements.txt"
    startCommand: "cd backend && python -m uvicorn main:app --host 0.0.0.0 --port $PORT"
    envVars:
      - key: PYTHON_VERSION
        value: "3.9.19"
      - key: CORS_ORIGIN
        value: "https://shinseider.onrender.com"
      - key: GMAIL_USER
        value: "shinseider@gmail.com"

  - type: web
    name: shinseider
    env: static
    buildCommand: "cd frontend/client && npm install && npm run build"
    staticPublishPath: "./frontend/client/build"
    envVars:
      - key: REACT_APP_API_BASE_URL
        value: "https://shinseider-api.onrender.com"